# Discord bot token from https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# Discord voice channel to occupy
DISCORD_VOICE_CHANNEL_ID=

# Location to load songs from
SONGS_LOCATION=songs

# How many songs to "look ahead" in the shuffle -- a song cannot appear twice in the lookahead
SONGS_LOOKAHEAD=2

# Skip song vote pass percentage
SKIP_VOTE_PERCENTAGE=60
